# HedgehogJavaClient

./: .gitignore  README.rst  build.gradle
gradle/: proto.gradle  scala.gradle
src/main/scala/at/pria/hedgehog/client/: HedgehogClient.scala
src/main/scala/at/pria/hedgehog/protocol/: Ack.scala  Analog.scala  DealerRouterWrapper.scala  Digital.scala  IO.scala  Message.scala  Motor.scala  Process.scala  ReqWrapper.scala  Servo.scala  package.scala
src/test/scala/at/pria/hedgehog/: ClientSpec.scala
src/test/scala/at/pria/hedgehog/client/: ClientSpec.scala
src/test/scala/at/pria/hedgehog/protocol/: SocketsSpec.scala
